<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/weatherActivityLayout">


        <TextView
                android:text=""
                android:layout_width="match_parent" android:textSize="30sp"
            android:textStyle="bold" android:paddingBottom="20sp"
                android:layout_height="wrap_content" android:gravity="center" android:id="@+id/CityName" />
        <TextView
                android:text=""
                android:layout_width="match_parent" android:textSize="20sp"
            android:textStyle="bold" android:paddingBottom="10sp"
                android:layout_height="wrap_content" android:id="@+id/Date" android:gravity="center" />
        <TextView
                android:text="" android:paddingBottom="10sp"
                android:layout_width="match_parent" android:textSize="20sp"
            android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/Weather" android:gravity="center" />
        <TextView
                android:text="" android:paddingBottom="10sp"
                android:layout_width="match_parent" android:textSize="20sp"
            android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/Temp" android:gravity="center" />
        <TextView
                android:text="" android:paddingBottom="10sp"
                android:layout_width="match_parent" android:textSize="20sp"
            android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/Wind" android:gravity="center" />
        <TextView
                android:text="" android:paddingBottom="10sp"
                android:layout_width="match_parent" android:textSize="20sp"
            android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/Hum" android:gravity="center" />

        <include
            layout="@layout/layout_bottom_bar"
            app:layout_constraintBottom_toTopOf="@+id/map" />
</LinearLayout>